* { margin: 0; padding: 0; box-sizing: border-box;}

:root {
    --primary-color: #F4D04E;
    --secondary-color: #FFFFFF;

    --darkgray-color: #111111;
    --lightgray-color: #6B6B6B;

    --shadow-lg: 
    1px 2px 4px #111111,
    4px 6px #111111,
    6px 7px #111111,
    7px 8px #111111;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    
    background-color: var(--primary-color);
    font-family: 'Figtree', cursive;
}

main {
    width: 100%;
    height: auto;
}

@media (max-width: 376px) {
    
    main {
        padding: 1.5rem;
    }
    .card-container {
        background-color: var(--lightgray-color);
        
        max-width: 20.438rem;
    }
}



.card-container {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;

    width: 100%;
    max-width: 24rem;
    height: 32.825rem;
    margin: 0 auto;
    padding-block: 1.5rem;
    padding-inline: 1.5rem;
    border: 1px solid var(--darkgray-color);
    border-radius: 0.85rem;
    box-shadow: var(--shadow-lg);
    background-color: var(--secondary-color);

    
    
    & .middle-section>:nth-child(1) {
        background-color: var(--primary-color);
        width: max-content;
        padding: 4px 12px;
        border-radius: 4px;
        font-size: clamp(0.875rem, 1.5vw, 1.125rem);
        font-weight: bold;
        line-height: 150%;
    }

    & .middle-section>:nth-child(2) {
        font-size: clamp(0.875rem, 1.5vw, 1.125rem);
        line-height: 150%;
        font-weight: 400;
        color: var(--darkgray-color);
    }

    & .middle-section>:nth-child(3) {
        font-size: clamp(1.25rem, 1.5vw, 1.5rem);
        line-height: 150%;
        font-weight: 900;
        text-shadow: 0 3px 3px #1111112f;
        
        &:hover {
            cursor: pointer;
            color: var(--primary-color);
            text-shadow: 1px 2px 2px #1111118c;
        }
    }

    & .middle-section>:nth-child(4) {
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        color: var(--lightgray-color);
        line-height: 150%;
    }

}

.middle-section {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}


.bottom-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;

    height: 100%;


    & img {
        width: 32px;
        height: 32px;
    }

    & span {
        font-size: clamp(0.875rem, 1.5vw, 0.9rem);
        font-weight: 800;
    }
}